@media only screen and (max-width: 1000px){
   
    body{
        width: 100%;
        font-size: 24px;
    }
    header{
        height: 30vh;
        width: 100%;
        flex-direction: row;
        top:0px;
        display: flex;
        position: relative;
    }
    .logo_img{
        width: 100%;
        height: 179px;
    }
    .img_b
    {
        display: none;
    }
    header .left{
        width: 100vw;
        height: 100%;
        display: flex;
        justify-content:right;
        align-items: center;
    }
    header nav{
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background-color: aqua;
}
header nav a:hover{
    font-size: 16px;
}
header nav a {
    width: 150px;
    font-size: 15px;
    height: 30px;
    padding: 5px;
    color: black;
    margin: 5px auto;
    text-decoration: none;
    
}
main{
    margin-top: 50px;
}
#hallo
{
    text-align: center;
    margin: 50px auto 30px auto;
    width: 100vw;
    font-size: 20px;
}
.information
{
    width:100vw;
    text-align: center;
    margin:auto;
    flex-direction: column;
}
.left_s
{
    width: 90vw;
    background-color: aliceblue;
    margin: 50px auto;
}
.right_s
{
    width: 100vw;
    margin-bottom: 100px;
    margin: auto;
}
.img_happy
{
    width: 90vw;
    height: 50%;
    margin-left: auto;
    border-radius: 0px 0px 50px 50px;
}
.pleace
{
    width: 100vw;
    text-align: center;
    margin: 0px auto 300px auto;
    display: flex;
    height: 500px;
    flex-direction: column;
}
.img_ga
{
    width: 90vw;
    height: 300px;
    margin-left: auto;
    border-radius: 0px 0px 50px 50px;
}
.grid-container {
 
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    width: 100vw;
    height: 50%;
    background-color: aliceblue;
    margin-bottom: 20px;
}
.money
{
    display: flex;
    width: 100vw;
    margin: 50px auto;
    flex-direction: column;

}
.left_m
{
    width: 100vw;
    text-align: center;
    margin: 10px auto;
    background-color: aliceblue;
   
}
.right_m
{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.img_price
{
    width: 100%;
    border-radius: 50px 50px 0px 0px;
}

.left_p
{
    width: 50vw;
    margin: auto;
    
}
.pri{
    margin-bottom: 50px;
    text-align: center;
}
.grid-container2 {
 
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    margin: auto;
}
.grid-item2 {
  font-size: 20px;
  text-align: center;
  margin: auto;
   
}
.people{
    width: 100vw;
    margin: auto;
}
.img{
    width: 300px;
    height: 150px;
    border-radius: 50px;
}
footer{
    flex-direction: column;
}
#btn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 2;
    font-size: 18px;
    border: none;
    background-color: gray;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    display: none;
  }
  #scroll
{
    position: absolute;
    visibility:hidden;
    top:240px;
}
#scroll2
{
    position: absolute;
    visibility:hidden;
    top:950px;
}
#scroll3
{
    position: absolute;
    visibility:hidden;
    top:1830px;
}
#scroll4
{
    position: absolute;
    visibility:hidden;
    top:2450px;
}
#scroll5
{
    position: absolute;
    visibility:hidden;
    top:3150px;
}
}