<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Usługi pielęgniarskie</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="Fontello/css/fontello.css" type="text/css">
        <script src="https://unpkg.com/scrollreveal"></script>
    </head>
<body>
    <header>
        <div class="left"><img class="logo_img" src="img/logo.png"> </div>
        <nav>
            <a href="#scroll">Czym się zajmujemy?</a>
            <a href="#scroll2">Dla pacjentów</a>
            <a href="#scroll3">Cennik/Oferty</a>
            <a href="#scroll4">Kadra</a>
            <a href="#scroll5">Kontakt</a>
        </nav>
        
    </header>
    <div class="img_b"><img src=""></div>
    
    <main>
        
        <div id="hallo">
            <h1>Witamy!</h1>
        </div>
        
        <article>
            <div class="information">
                <div class="left_s">
                    <!------------------------------------------------------------------------What we do  ------------------------------------------------------------------------------------------>
                    <h2>Czym się zajmujemy?</h2>
                        <p>
                            Witamy na stronie gabinetu usług pielęgniarskich.
                            Gabinet powstał z pasji i szczególnego zamiłowania do zdrowia.
                            Opierając się na wiedzy, nieustannie rozwijanej i doświadczeniu praktycznym naszych lekarzy, oferujemy Państwu pełną, fachową i satysfakcjonującą pomoc każdego dnia.
                            Koncentrujemy się na dbaniu i przywracaniu pełnego, zdrowego uśmiechu na twarzy poprzez leczenie pacjentów. Nasz gabinet to wyjątkowe miejsce, gdzie komfort i zadowolenie pacjenta spotyka się z najnowocześniejszą technologią dla najlepszych rezultatów leczenia. Serdecznie zapraszamy do grona naszych Pacjentów.<br>
                            Z pozdrowieniami Zespół pielęgniarek!!
                        </p>
                </div>
                
                <div id="scroll"></div>
                <div id="scroll2"></div>
                <div id="scroll3"></div>
                <div id="scroll4"></div>
                <div id="scroll5"></div>
                
                <div class="right_s">
                    <img class="img_happy" src="img/szczescie.jpeg">
                </div>
            </div>
             <!----------------------------------------------------------------------For the patients ------------------------------------------------------------------------------------------>
            <h2 class="gabb">Dla pacjentów oferujemy</h2>
            <div class="pleace">
                <div class="grid-container">
                    <div class="grid-item"><i class="demo-icon icon-water">Dystrybutor z wodą</i></div>
                    <div class="grid-item"><i class="demo-icon icon-air">Klimatyzacja</i></div>
                    <div class="grid-item"><i class="demo-icon icon-newspaper"><br>Gazety</i></div>
                    <div class="grid-item"><i class="demo-icon icon-toilet"><br>Toaleta</i></div>
                    <div class="grid-item"><i class="demo-icon icon-cab"><br>Parking</i></div>
                    <div class="grid-item"><i class="demo-icon icon-wifi">Darmowy internet</i></div>
  
                    </div>
                <div class="right_p"><img class="img_ga" src="img/gabinet.jpg"></div>
            </div>
            <!-----------------------------------------------------------------------Price ------------------------------------------------------------------------------------------>
            <h2 class="pri">Cennik/Oferty</h2>
            <div class="money">
                
                <div class="left_m"><ul>
                        <li>Zastrzyk - 30zł</li>
                        <li>Pobieranie kriw - 30zł</li>
                        <li>Ekg - 30zł</li>
                        <li>Badanie poziomu glukozy we krwii - 30zł</li>
                        <li>Mierzenie ciśnienia - 30zł</li>
                        <li>Podłączanie kroplówki - 30zł</li>
                        <li>Zmiana opatrunków - 30zł</li>
                    </ul></div>
                <div class="right_m">
                    <img src="img/price.jpg" class="img_price">
                    
                </div>
                
            </div>
             <!------------------------------------------------------------------------Staff ------------------------------------------------------------------------------------------>
            <h2 class="staff">Kadra</h2>
            <div class="people">
                <div class="grid-container2">
                    <div class="grid-item2"><img src="img/img1.jpg" class="img"></div>
                    <div class="grid-item2">
                        <p>Katarzyna Koper</p>  <ul> 
                            <li>4 letnie studia pielęgniarskie</li>
                            <li>13 lat starzu</li> 
                        </ul>
                                                    <!---In case of a bug, please refresh the page-->
                    </div>
                    <div class="grid-item2"><img src="img/img2.jpg" class="img"></div>
                    <div class="grid-item2"><p>Gabriela Kowalska </p>
                     <ul> 
                            <li>4 letnie studia pielęgniarskie</li>
                            <li>10 lat starzu</li> 
                        </ul></div>
                    <div class="grid-item2"><img src="img/img3.jpg" class="img"></div>
                    <div class="grid-item2"><p>Amelia Sikorek</p>
                     <ul> 
                            <li>4 letnie studia pielęgniarskie</li>
                            <li>7 lat starzu</li> 
                        </ul></div>
  
                    </div>
            </div>
        </article> <!------------------------------------------------------------------------Contact  ------------------------------------------------------------------------------------------>
    </main>
    <script src="script.js"></script>
    <h2 id="scroll4">Kontakt</h2>
    <footer>
        <!--Fake infromation-->
                <h3>Telefon : 840 265 036</h3>
                <h3>Adres : Warszawa ul. biała 6/2 </h3>
                <h3>E-mail : usługi.pielegniarskie@gmail.pl</h3>
    </footer>
    <input type="button" id="btn" value="^"></input>
</body>
</html>