*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
body{
    background-color: whitesmoke;
    overflow-x: hidden;
}
header
{
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    position:fixed;
    width: 100vw;
    height: 150px;
    z-index: 2;
}
header .left{
    width: 15vw;
    height: 100%;
    margin: auto;
}
header img{
    width: 204px;
    height: 123px;
    
}
header nav{
    width: 85vw;
    margin: auto;
    text-align: center;
    height: 123px;
    display: inline-block;
    padding-top: 20px;
}
header nav a {
    height: 30px;
    display: inline-block;
    width: 200px;
    min-width: 200px;
    text-align: center;
    padding-top: 5px;
    margin: 2px;
    border: 1px solid cornflowerblue;
    color: darkblue;
    text-decoration: none;
}
header nav a:hover{
    background-color: cornflowerblue;
    color: aliceblue;
    font-size: 15px;
    transition: .3s ease-in;
}
.img_b
{
    text-align: center;
    height: 546px;
    margin: auto;
    width: 100%;
    background-image: url("img/bacgraund-img.jpg");
	background-size:cover;
	background-repeat:no-repeat;
}
#hallo
{
    text-align: center;
    margin: 30px auto;
    
}
.information
{
    width: 1000px;
    text-align: center;
    margin:auto;
    display: flex;
    flex-direction: row;
    
}
.left_s
{
    width: 50vw;
    margin-bottom: 100px;
    background-color: aliceblue;
}
.right_s
{
    width: 50vw;
    margin-bottom: 100px;
}
.img_happy
{
    width: 100%;
    height: 100%;
    margin-left: 50px;
    border-radius: 50px 0px 0px 50px;
}
#scroll
{
    position: absolute;
    visibility:hidden;
    top:400px;
}
#scroll2
{
    position: absolute;
    visibility:hidden;
    top:900px;
}
#scroll3
{
    position: absolute;
    visibility:hidden;
    top:1400px;
}
#scroll4
{
    position: absolute;
    visibility:hidden;
    top:1900px;
}
#scroll5
{
    position: absolute;
    visibility:hidden;
    top:3150px;
}
.pleace
{
    width: 1000px;
    text-align: center;
    margin: 0px auto 100px auto;
    display: flex;
    height: 327px;
    flex-direction: row;
}
.grid-container {
 
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    width: 50%;
    height: 100%;
    background-color: aliceblue;
    margin-right: 20px;
}
.img_ga
{
    width: 500px;
    height: 100%;
    border-radius: 50px 0px 0px 50px;
}
.gabb{
    text-align: center;
    margin: 50px;
}
.money
{
    display: flex;
    width: 1000px;
    margin: 0px auto 0px auto;
}
.left_m
{
    width: 50vw;
    text-align: center;
    margin: auto;
   
}
.right_m
{
    width: 50vw;
}
.img_price
{
    border-radius: 50px 0px 0px 50px;
}

.left_p
{
    width: 50vw;
    margin: auto;
    
}
.pri{
    margin-bottom: 50px;
    text-align: center;
}
.people
{
    width: 1000px;
     background-color: lightblue;
    margin: auto;
    border-radius: 0px 0px 50px 50px;
    
}
.staff{
    text-align: center;
    margin: 50px 0px;
}
.information p
{
    text-align: justify;
}
.grid-container2 {
 
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    width: 100%;
    margin: auto;
}
.grid-item2 {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  margin: auto;
   
}
footer
{
    width: 100%;
    display: flex;
    background-color:aliceblue;
    height: 150px;
}
footer h3
{
    margin: auto;
    text-decoration: none;
}

/*======================================================SCREAN=====================================*/
@media only screen and (max-width: 1000px){
    header{
        height: 30vh;
        flex-direction: row;
        top:0px;
        position: relative;
    }
    .logo_img{
        margin: 10px auto;
        display: block;
        width: 204px;
        height: 100%;
    }
    .img_b
{
    display: none;
}
    header .left{
        width: 50vw;
        height: 64%;
        margin:0px auto;
    }
    header nav{
    flex-direction: column;
    width: 50vw;
    height: 100%;
    margin:10px auto;
    top:0px;
}
header nav a:hover{
    font-size: 16px;
}
header nav a {
    width: 150px;
    font-size: 15px;
    height: 30px;
    padding: 5px;
    margin: 5px auto;
    text-decoration: none;
    
}
main{
    margin-top: 50px;
}
#hallo
{
    text-align: center;
    margin: 50px auto 30px auto;
    width: 100vw;
    font-size: 20px;
}
.information
{
    width:100vw;
    text-align: center;
    margin:auto;
    flex-direction: column;
}
.left_s
{
    width: 90vw;
    background-color: aliceblue;
    margin: 50px auto;
}
.right_s
{
    width: 100vw;
    margin-bottom: 100px;
    margin: auto;
}
.img_happy
{
    width: 90vw;
    height: 50%;
    margin-left: auto;
    border-radius: 0px 0px 50px 50px;
}
.pleace
{
    width: 100vw;
    text-align: center;
    margin: 0px auto 300px auto;
    display: flex;
    height: 500px;
    flex-direction: column;
}
.img_ga
{
    width: 90vw;
    height: 300px;
    margin-left: auto;
    border-radius: 0px 0px 50px 50px;
}
.grid-container {
 
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    width: 100vw;
    height: 50%;
    background-color: aliceblue;
    margin-bottom: 20px;
}
.money
{
    display: flex;
    width: 100vw;
    margin: 50px auto;
    flex-direction: column;

}
.left_m
{
    width: 100vw;
    text-align: center;
    margin: 10px auto;
    background-color: aliceblue;
   
}
.right_m
{
    width: 100vw;
    margin: 10 px auto;
}
.img_price
{
    border-radius: 50px 50px 0px 0px;
}

.left_p
{
    width: 50vw;
    margin: auto;
    
}
.pri{
    margin-bottom: 50px;
    text-align: center;
}
.grid-container2 {
 
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    margin: auto;
}
.grid-item2 {
  font-size: 20px;
  text-align: center;
  margin: auto;
   
}
.people{
    width: 100vw;
    margin: auto;
}
.img{
    width: 300px;
    height: 150px;
    border-radius: 50px;
}
footer{
    flex-direction: column;
}
#btn {
    display:block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: gray;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  #scroll
{
    position: absolute;
    visibility:hidden;
    top:240px;
}
#scroll2
{
    position: absolute;
    visibility:hidden;
    top:950px;
}
#scroll3
{
    position: absolute;
    visibility:hidden;
    top:1830px;
}
#scroll4
{
    position: absolute;
    visibility:hidden;
    top:2450px;
}
#scroll5
{
    position: absolute;
    visibility:hidden;
    top:3150px;
}
}
