

*
{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'lato';

}
body
{
    overflow-x: hidden;
}
h1,h2,h3,p
{
    text-align: center;
    margin: 50px;
}
header
{
    display: flex;
    background-color: whitesmoke;
    position:fixed;
    width: 100vw;
    height: 150px;
    z-index: 2;
}
.img_b
{
    text-align: center;
    width: 100%;
    height: 500px;
    background-repeat: ;
    margin: auto;
    
}
.logo_img
{
    width: 204px;
    height: 123px;
    margin: 0px 50px;
}
header nav
{
    text-align: center;
    padding: 50px 0px;
    margin: auto;
    
}

nav a
{
    
    display:inline-block;
    width: 200px;
    height: 30px;
    padding: 5px;
    margin: 10px;
    background-color: cornflowerblue;
    color: aliceblue;
    text-decoration: none;
}
nav a:hover
{
    
    cursor: pointer;
    background-color: gray;
}
#hallo
{
    text-align: center;
    margin: 100px 0px;
}
#hallo h1
{
    font-size: 50px;
}
.information
{
    width: 1000px;
    text-align: center;
    margin:auto;
    display: flex;
}
.right_s
{
    width: 50vw;
    margin-bottom: 100px;
}
.left_s
{
    width: 50vw;
    margin-bottom: 100px;
    background-color: aliceblue;
}
.img_happy
{
    width: 100%;
    height: 100%;
    margin-left: 50px;
    border-radius: 50px 0px 0px 50px;
}
.pleace
{
    width: 1000px;
    text-align: center;
    margin: 0px auto 300px auto;
    display: flex;
}
.money
{
    display: flex;
    width: 1000px;
    margin: 0px auto 200px auto;
}
.left_m
{
    width: 50vw;
    text-align: center;
    padding: 50px 0px 0px 0px;
}
.right_m
{
    width: 50vw;

}
.img_price
{

    border-radius: 50px 0px 0px 50px;
}

.left_p
{
    width: 50vw;
    margin: auto;
    
}
.img_ga
{
    width: 100%;
    height: 100%;
    border-radius: 50px 0px 0px 50px;
}
.right_p
{
    width:  50vw;
}
.img
{
    width: 313px;
    height: 208px;
    border-radius: 50px;
    margin: auto;
}
.clip p
{
    display: inline;
}
.clip
{
    display: flex;
    margin: 30px 0px;
}
.people
{
    width: 1000px;
     background-color: lightblue;
    margin: auto;
    border-radius: 0px 0px 50px 50px;
    
}
.information p
{
    text-align: justify;
}

.grid-container {
 
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    width: 50%;
    height: 100%;
    background-color: aliceblue;
    margin-right: 20px;
}
.grid-item {
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
#scroll
{
    position: absolute;
    visibility:hidden;
    top:1250px;
}
#scroll2
{
    position: absolute;
    visibility:hidden;
    top:1950px;
}
#scroll3
{
    position: absolute;
    visibility:hidden;
    top:2600px;
}
.grid-container2 {
 
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    width: 100%;
    margin: auto;
}
.grid-item2 {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  margin: auto;
   
}

footer
{
    width: 100%;
    display: flex;
    background-color: whitesmoke;
    height: 150px;
}
footer h3
{
    margin: auto;
}
